<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>My Project</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="As I&#39;m currently studying about A/B test, I would like to put it into practice inorder to better understand it and know how to implement it. I chose an excercise about referral program from data masked.com The main task in this excercise is to perform A/B test in order to know if the referral program works(or help company to make more money) or not.">
  <meta name="author" content="CT Chen">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.109.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://usausagichan.github.io/english_version/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://usausagichan.github.io/english_version/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://usausagichan.github.io/english_version/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://usausagichan.github.io/english_version/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://usausagichan.github.io/english_version/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://usausagichan.github.io/english_version/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://usausagichan.github.io/english_version/images/favicon.png " type="image/x-icon">
  
  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-256135790-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://usausagichan.github.io/english_version/"><img class="img-fluid"
          src="https://usausagichan.github.io/english_version/images/Picture1.png" alt="My Project"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/usausagichan"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/%E7%B7%BB%E5%BA%AD-%E9%99%B3-3274b0224/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://usausagichan.github.io/english_version/"><img class="img-fluid"
            src="https://usausagichan.github.io/english_version/images/Picture1.png" alt="My Project"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://usausagichan.github.io/english_version/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://usausagichan.github.io/english_version//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/english_version/categories/project"
          class="text-primary">Project</a>
        
        <h2>A/B Testing - User referral Program</h2>
        <div class="mb-3 post-meta">
          <span>By CT Chen</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 January 0001</span>
          
        </div>
        
        <img src="https://usausagichan.github.io/english_version/images/featured-post/ab_test.jpeg" class="img-fluid w-100 mb-4" alt="A/B Testing - User referral Program">
        
        <div class="content mb-5">
          <h4 id="overview">Overview</h4>
<p>For brands, introducing new customers through existing customers can sometimes be a more efficient method than heavily investing in advertising. For example, in the case of mobile games, knowing that your friends are playing often influences your willingness to continue playing. Imagine if everyone in your class was playing a certain mobile game, wouldn&rsquo;t you also be tempted to try it out? Therefore, many mobile games often launch invite-a-friend campaigns to attract you and your friends to play the game at the same time, increasing the number of new customers and the retention rate for both of you because of the mutual interest.
However, if you are a planner, wouldn&rsquo;t you need to test the effectiveness of the plan with a small group of players before launching the recommendation program? This is where A/B testing is needed to verify the effectiveness of the plan.
This project is a practice of implementing A/B testing using data from (<a href="https://datamasked.com/)%5B1%5D">https://datamasked.com/)[1]</a>  to determine whether a company&rsquo;s recommendation program is effective (or helpful for the company to earn more revenue).</p>
<p>The main task in this excercise is to perform A/B test in order to know if the referral program works(or help company to make more money) or not.</p>
<p>I assume the success of referral program is defined as
(1) find valuable users(the referral users spent more than normal users)
(2) boost the sales, or more money was spent overall.</p>
<p>To know whether the referral program works, we should know:
(1) Is users from referral program spent more than normal users?
(2) Does referral program makes the money grows up?</p>
<p>I documented all my analysis process on Colab. You can see at <a href="https://colab.research.google.com/github/usausagichan/AB-test-referral-program/blob/main/user_referral_program.ipynb#scrollTo=ek9rWpomJbVk">https://colab.research.google.com/github/usausagichan/AB-test-referral-program/blob/main/user_referral_program.ipynb#scrollTo=ek9rWpomJbVk</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://usausagichan.github.io/english_version/index.json"
</script>

<!-- JS Plugins -->

<script src="https://usausagichan.github.io/english_version/plugins/jQuery/jquery.min.js"></script>

<script src="https://usausagichan.github.io/english_version/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://usausagichan.github.io/english_version/plugins/slick/slick.min.js"></script>

<script src="https://usausagichan.github.io/english_version/plugins/venobox/venobox.min.js"></script>

<script src="https://usausagichan.github.io/english_version/plugins/search/fuse.min.js"></script>

<script src="https://usausagichan.github.io/english_version/plugins/search/mark.js"></script>

<script src="https://usausagichan.github.io/english_version/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://usausagichan.github.io/english_version/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>